1653374448382	Delete resource '1_DebuggingBasic/0_test.launch'
1653374455672	Delete resource '1_DebuggingBasic/Debug'
1653377919032	Delete resource '2_WorkingWithITM/Debug'
1653377923948	Delete resource '2_WorkingWithITM/1_DebuggingBasic.launch'
1653380538127	Delete resource '3_WorkingWithITM-Printf/Debug'
1653380543246	Delete resource '3_WorkingWithITM-Printf/2_WorkingWithITM.launch'
1653380964493	Delete resource '4_WorkingWithITM-Printf_logs/3_WorkingWithITM-Printf.launch'
1653380968400	Delete resource '4_WorkingWithITM-Printf_logs/Debug'
1653381484188	Delete resource '4_WorkingWithITM-Printf_logs/4_WorkingWithITM-Printf_logs.launch'
1653381488888	Delete resource '4_WorkingWithITM-Printf_logs/Debug'
1653495061720	Delete resource '5_WorkingWithUART/Src/swo.c'
1653495066883	Delete resource '5_WorkingWithUART/Inc/swo.h'
1653495074102	Delete resource '5_WorkingWithUART/4_WorkingWithITM-Printf_logs.launch'
1653495078825	Delete resource '5_WorkingWithUART/Debug'
1653497255272	Delete resource '6_DebuggingGPIO/5_WorkingWithUART.launch'
1653497260120	Delete resource '6_DebuggingGPIO/Debug'
1653504178539	Delete resource '7_DMA_MemToMem/6_DebuggingGPIO.launch'
1653504182866	Delete resource '7_DMA_MemToMem/Debug'
1653575545016	Delete resource '8_ADC_DMA/7_DMA_MemToMem.launch'
1653575549133	Delete resource '8_ADC_DMA/Debug'
1653629709175	Delete resource '9_ADC_TIM_DMA/8_ADC_DMA.launch'
1653629714090	Delete resource '9_ADC_TIM_DMA/Debug'
1653672045840	Delete resource '9_ADC_TIM_DMA/Src/uart_dma.c'
1653672050060	Delete resource '9_ADC_TIM_DMA/Inc/uart_dma.h'
1653750095943	Delete resource '9_ADC_TIM_DMA/main.c'
1653750110467	Delete resource '9_ADC_TIM_DMA/Src/main_.c'
1653750138005	Delete resource '10_UART_DMA/Src/main.c'
1653750284593	Delete resource '10_UART_DMA/9_ADC_TIM_DMA.launch'
1653750288734	Delete resource '10_UART_DMA/Debug'
